name: CI

on:
  push:
    branches: ['develop'] # Cambiar para que solo se ejecute en la rama develop
  pull_request:
    branches: ['develop']

jobs:
  mainservice:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          cd mainService
          npm install

      - name: Say Hello
        run: echo "Hola desde MainService"

      - name: Run Tests
        run: |
          cd mainService
          npm run test

  userservice:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          cd userService
          npm install

      - name: Say Hello
        run: echo "Hola desde UserService"

      - name: Run Tests
        run: |
          cd userService
          npm run test
      - name: Echo message
        run: echo "Hello from UserService"
